.tableContainer {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 50px 50px 1fr 100px;
  grid-row: 2 / 3;
  margin-bottom: 100px;
  width: 100%;
  font-family: "Montserrat";
  @media (max-width: 1024px) {
    grid-template-rows: 50px 70px 1fr 150px;
  }
}

.tableSearchBar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  grid-column: 1 / 6;
  background-color: transparent;

  select {
    height: 25px;
    box-shadow: 0 0 30px -15px #262626;
    border: none;
    background-color: rgba($color: #ffffff, $alpha: 0.5);
    font-family: "Montserrat";
    transition: 0.3s ease background-color;

    &:focus {
      background-color: #ffffff;
    }

    option {
    }
  }

  div {
    height: 25px;

    span {
      margin-right: 10px;
      color: #262626;
    }

    input {
      height: 100%;
      border: none;
      box-shadow: 0 0 30px -15px #262626;
      background-color: rgba($color: #ffffff, $alpha: 0.5);
      color: #262626;
      font-family: "Montserrat";
      transition: 0.3s ease background-color;

      &:focus {
        background-color: #ffffff;
      }
    }
  }
}

.tableNames {
  display: grid;
  grid-template-columns: 50px 1.2fr 1.2fr 1fr 1fr 1fr;
  grid-column: 1 / 6;
  list-style: none;
  padding: 0 20px;
  box-shadow: 0 0 30px -15px #262626;
  background-color: #262626;

  @media (max-width: 450px) {
    grid-template-columns: 30px 1.2fr 1.2fr 1fr 1fr 1fr;
    padding: 0 6px;
  }

  li {
    button {
      width: 100%;
      height: 100%;
      background-color: transparent;
      border: none;
      text-align: left;
      padding: 10px 0 10px 5px;
      color: #f8fafa;
      cursor: pointer;
      font-family: "Montserrat";
      transition: 0.3s ease background-color;

      @media (max-width: 1024px) {
        font-size: 11px;
      }
    }

    button:hover {
      background-color: #717366;
    }
  }
}

.tableResults {
  grid-column: 1 / 6;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  box-shadow: 0 0 30px -15px #262626;
  list-style: none;

  li {
    display: grid;
    grid-template-columns: 50px 1fr 1fr 1fr 1fr 1fr;
    height: 30px;
    padding: 0 20px;

    div {
      display: flex;
      align-items: center;
      font-size: 13px;
      padding-left: 5px;
    }
  }

  li:nth-child(odd) {
    background-color: #eeeeee;
  }
}
